# University-Manager-Service

./: DesktopApplication.sln  README.md
DesktopApplication/: App.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  DesktopApplication.csproj  DesktopApplication.sln  GroupManagementPage.xaml  GroupManagementPage.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs  TeacherManagementPage.xaml  TeacherManagementPage.xaml.cs
DesktopApplication/DesktopApplication/: App.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  DesktopApplication.csproj  GroupManagementPage.xaml  GroupManagementPage.xaml.cs  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs  TeacherManagementPage.xaml  TeacherManagementPage.xaml.cs
DesktopApplication/DesktopApplication/ExportedStudentsCsv/: Exp1.csv  Exp3.csv
DesktopApplication/DesktopApplication/ImportedStudentsCsv/: StudentsForImport.csv
DesktopApplication/DesktopApplication/Migrations/: 20240731003253_FirstMigration.cs  20240731014735_UpdateModels.cs
DesktopApplication/DesktopApplication/Models/: Course.cs  Group.cs  Student.cs  StudentExport.cs  StudentRecord.cs  Teacher.cs  UniversityContext.cs
DesktopApplication/DesktopApplication/Services/: CourseManager.cs  GroupManager.cs  StudentManager.cs  TeacherManager.cs
DesktopApplication/DesktopApplication/ViewModels/: StudentExport.cs
DesktopApplication/DesktopApplicationTests/Services/: GroupManagerTests.cs
DesktopApplication/ExportedStudentsCsv/: Exp2.csv
DesktopApplication/ImportedStudentsCsv/: Docx1.docx
DesktopApplication/Migrations/: 20240731003253_FirstMigration.Designer.cs  20240731014735_UpdateModels.Designer.cs  20240731015041_ThirdMigration.Designer.cs  20240731015041_ThirdMigration.cs  UniversityContextModelSnapshot.cs
DesktopApplication/Models/: Student.cs  Teacher.cs
DesktopApplication/Services/: CourseManager.cs  GroupManager.cs  StudentManager.cs  TeacherManager.cs
DesktopApplication/ViewModels/: PersonRecord.cs
DesktopApplicationTests/: DesktopApplicationTests.csproj
DesktopApplicationTests/Models/: TestAsyncEnumerator.cs
DesktopApplicationTests1/: DesktopApplicationTests1.csproj
(+4 files in other folders)
